assets/proto/book_service.proto

syntax = "proto3";

package proto;

message GetAllResponse {
    repeated GetItemResponse items = 1;
}

message GetItemResponse {
    string name = 1;
    string year = 2;
}

message GetDetailRequest {
    string id = 1;
}

message GetDetailResponse {
    string id = 1;
    string name = 2;
    string year = 3;
}

message GetAllRequest {
    int32 limit = 1;
    bool paginate = 2; 
}

service GetService {
    rpc GetAllService (GetAllRequest) returns (GetAllResponse);
    rpc GetDetailService (GetDetailRequest) returns (GetDetailResponse);
}